PORT=3003
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="mingle_sphere"
MONGODB_URL="mongodb://127.0.0.1:27017/"
SECRET_KEY="b5LSGSPpNfvFEz0s7q0vHZnkeRE8TkAhJ95tw3xv4p3q4IZE6F"
SMTP_PASSWORD="dXUIOTzXybQAtveY9dGdcgxcDpehDegpJvcBrQAPnmYFGP4uSh"
SMTP_EMAIL = "etudiants-simplon@kevinterrier.com"
SMTP_HOST="mail.kevinterrier.com"